*----------------------------------------------------------------------
* Programmer: Brenda Tran	
* Class Account: cssc0253
* Assignment or Title: Program 1
* Filename: prog1.s
* Date completed: 3/1/17
*----------------------------------------------------------------------
* Problem statement: Print English month day, and year
* Input: MM/DD/YYYY
* Output: The date entered is Month DD, YYYY.
* Error conditions tested: 
* Included files: 
* Method and/or pseudocode: 
* References: 
*----------------------------------------------------------------------
*
        ORG     $0
        DC.L    $3000           * Stack pointer value after a reset
        DC.L    start           * Program counter value after a reset
        ORG     $3000           * Start at location 3000 Hex
*
*----------------------------------------------------------------------
*
#minclude /home/cs/faculty/riggins/bsvc/macros/iomacs.s
#minclude /home/cs/faculty/riggins/bsvc/macros/evtmacs.s
*
*----------------------------------------------------------------------
* Register use
*----------------------------------------------------------------------
*
start:  initIO                  * Initialize (required for I/O)
	setEVT			* Error handling routines
*	initF			* For floating point macros only	

        	lineout 	title
        	lineout 	prompt
        	linein  		buffer
        	cvta2   		buffer,#2			*D0 – convert first 2 characters in buffer put in D0 

        	subq.l  		#1,D0				*D0 – index to start at 0 
							when moving string for months 

        	move.l  	D0,D1				*D1 – month input index – copy to modify 
        	mulu    		#10,D0				*D0 – month string index – declaration 10
        	lea     		month,A0			*A0 - month array address
        	adda.l  		D0,A0				*A0 – length address
        	move.l  	(A0)+,date			*date - first 4 characters – to move entire string 
        	move.l  	(A0)+,date+4			*date – first 8 characters – to move entire string 
        	move.w  	(A0)+,date+8			*date – 10 characters, month string – to move entire string
        	lea     		date,A0			*A0 – date address
        	lea     		length,A1			*A1 – length array address
        	mulu    		#4,D1		*D1 – index month length – to travel by 4 to get to length you want 

        	adda.l  		D1,A1				* moves d1 into a1 
        	adda.l  		(A1),A0			*A1 – point to character length 
        	move.b  	#' ',(A0)+			*moves pointer for space 
        	move.b  	buffer+3,(A0)+			*A0 – day for output 0
        	move.b  	buffer+4,(A0)+			*A0 – day for output  8 
        	subq.l  		#2,A0				*moves pointer back two spaces to 0
        	stripp  		(A0),#2				*stripps leading zeros, stores in D0 the number of characters into D0 
        	adda.l  		D0,A0				*increments to point where comma will go  based on strippp command amount of characters will move the pointer 
        	move.b  	#',',(A0)+			*A0 - comma
        	move.b  	#' ',(A0)+			*A0 – start of year
        	move.b  	buffer+6,(A0)+
        	move.b  	buffer+7,(A0)+
        	move.b  	buffer+8,(A0)+
        	move.b  	buffer+9,(A0)+			*move ascii characters for years  
        	move.b  	#'.',(A0)+			*A0 – period 
        	clr.b   		(A0)				*null terminate to end string 
        	lineout 	answer
       
        	break                   * Terminate execution
*
*----------------------------------------------------------------------
*       Storage declarations
        		dc.b    0
length: 	dc.l    7,8,5,5,3,4,4,6,9,7,8,8
month: 	dc.b    'January   '
        		dc.b    'February  '
        		dc.b    'March     '
        		dc.b    'April     '
        		dc.b    'May       '
        		dc.b    'June      '
        		dc.b    'July      '
        		dc.b    'August    '
        		dc.b    'September '
        		dc.b    'October   '
        		dc.b    'November  '
        		dc.b    'December  '
title:  		dc.b    'Program #1, Brenda Tran, cssc0253',0
prompt: 	dc.b    'Enter a date in the form MM/DD/YYYY',0
buffer: 	ds.b    82		*buffer only takes 80 characters 
answer: 	dc.b    'The date entered is '
date:   		ds.b    24


        end

